@import 'mixins/clear.less';

//最外层的包裹元素
#wrapper {

    //头部
    #header {

        //上面部分
        .headTop {
            background: #eaeaea;
            height: 30px;

            //版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                //左侧
                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                margin-right: 0px;
                                padding-right: 5px;
                            }
                        }
                    }

                }

                // 右侧
                .right {
                    float: right;

                    nav {
                        font-size: 0px;

                        a {
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;

                            &:last-child {
                                border: none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }

        // 下面部分
        .headBottom {

            // 版心元素
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                //logo
                .logo {
                    a {
                        float: left;

                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    input {
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0px 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }

                        &:last-child {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: #ea4a36;
                            border: none;
                        }

                        // 修饰placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    //导航栏
    #navWrap {
        border-bottom: 2px solid #e1251b;

        // 版心元素
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }

    //内容区域开始
    #content {

        // 版心元素
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;

            // 路径导航
            .navPath {
                padding: 9px 15px 9px 0;
                font-size: 0px;

                a {
                    font-size: 12px;
                }

                i {
                    font-size: 12px;
                    padding: 0 5px;
                }
            }

            // 中间区域
            #center {
                margin: 5px 0 15px;
                .clearfix();

                // 左侧放大镜
                #left {
                    width: 400px;
                    float: left;

                    // 上边
                    #leftTop {
                        position: relative;
                        width: 400px;

                        // 小图框
                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;

                            // 小图片
                            img {}

                            // 蒙版元素
                            .mask {
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }

                        // 大图框
                        #bigPic {
                            position: absolute;
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0px;
                            overflow: hidden;

                            // 大图片
                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                    }

                    // 下边
                    #leftBottom {
                        width: 400px;
                        margin-top: 5px;

                        a {
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }

                        #piclist {
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            position: relative;

                            ul {
                                white-space: nowrap;
                                // font-size: 0px;
                                position: absolute;
                                left: 0px;
                                transition: 0.5s;

                                li {
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }

                //右侧商品详情区域开始
                .right {
                    width: 700px;
                    float: right;

                    //商品详情数据结构开始
                    .rightTop {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }

                        >p {
                            color: #e12228;
                            margin-top: 15px;
                        }

                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background: #fee9ec;
                            padding: 7px;

                            .priceTop {
                                .clearfix();

                                //价格
                                >span {
                                    margin-right: 15px;
                                    float: left;
                                }

                                //中间
                                .price {
                                    float: left;
                                    color: #cc1122;

                                    >span {
                                        font-size: 16px;
                                        float: left;
                                    }

                                    p {
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }

                                    i {
                                        font-size: 12px;
                                        color: #cc1122;
                                        float: left;
                                    }
                                }

                                //累积评价
                                >p {
                                    float: right;

                                    >span {}
                                }
                            }

                            .priceBottom {

                                .clearfix();

                                //促销
                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                //加价购
                                p {
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;

                                    >span {
                                        color: #999;

                                        //加价购
                                        &:first-child {
                                            background: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }

                            }
                        }

                        .support {
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();

                            >span {
                                margin-right: 15px;
                                float: left;
                            }

                            >p {
                                float: left;
                                color: #999;
                            }
                        }

                        .address {
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            line-height: 28px;
                            margin-top: 10px;
                            .clearfix();

                            >span {
                                margin-right: 15px;
                                float: left;
                            }

                            >p {
                                float: left;
                                color: #999;
                            }
                        }
                    }

                    //下面
                    .rightBottom {
                        margin-top: 10px;
                        line-height: 28px;

                        // 选择之后的区域开始
                        .choose {
                            .clearfix();

                            .mark {
                                height: 30px;
                                background: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                float: left;

                                a {
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }

                        //商品参数的选择区域开始
                        .chooseWrap {

                            dl {
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();

                                dt {
                                    margin-right: 15px;
                                    float: left;
                                }

                                dd {
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;

                                    &:first-of-type {
                                        color: red;
                                    }
                                }
                            }
                        }

                        // 添加购物车
                        .addCart {
                            .clearfix();

                            .count {
                                float: left;
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                text-align: center;

                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }

                                a {
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    line-height: 18px;
                                    border: 1px solid #ddd;

                                    &:first-child {
                                        top: 0px;
                                    }

                                    &:last-child {
                                        top: 19px;
                                        border-top: 0px;
                                    }
                                }
                            }

                            button {
                                float: left;
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background: #e1251b;
                                color: #fff;
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }

    //右侧侧边栏开始
    .rightAside {
        width: 300px;
        height: 100%;
        background: #7a6e6e;
        transition: 0.5s;
        position: fixed;
        top: 0px;

        &.asideClose {
            right: -294px;
        }

        &.asideOpen {
            right: 0px;
        }

        //按钮区域
        .btns {
            width: 35px;
            height: 35px;
            background: #7a6e6e;
            border-radius: 5px 0 0 5px;
            left: -29px;
            background-size: 35px 35px;
            position: absolute;

            &.btnsClose {
                background-image: url('../images/list.png');
            }

            &.btnsOpen {
                background-image: url('../images/cross.png');
            }
        }

        //侧边栏内容区域
        .content {
            width: 294px;
            background: bisque;
            position: absolute;
            left: 6px;
            top: 0px;
            bottom: 0px;
            z-index: 50;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 200px;
                height: 200px;
                margin-bottom: 30px;
            }

            .love {
                font-family: "kaiti";
                font-size: 33px;
                font-weight: bold;
            }
        }

        //侧边导航
        .navlist {
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);

            li {
                width: 35px;
                height: 35px;
                position: relative;

                p {
                    width: 35px;
                    height: 35px;
                    background: #7a6e6e;
                    background-image: url('../images/toolbars.png');
                    background-position: -87px -174px;
                    transition: 0.5s;
                }

                i {
                    width: 62px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    position: absolute;
                    left: 35px;
                    transition: 0.5s;
                    top: 0px;
                    background: #7a6e6e;
                }

                &:hover {
                    p {
                        background-color: pink;
                    }

                    i {
                        background-color: pink;
                        left: -62px;
                    }
                }
            }
        }
    }
}